name: Main
on:
  push:
    branches: [ dev ]
  workflow_dispatch:
jobs:
  Project-Analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with: 
          node-version: "18.x"
      - name: Install dependencies
        run: npm install depcheck

  Check-Unused-Dependencies:
    runs-on: ubuntu-latest
    needs: [Project-Analysis]
    steps:
      - uses: actions/checkout@v2
      - name: Starting Check Unused Dependencies
        run: |
          git clone https://github.com/hongsea/src.git
          bash src/remove-dependencies.sh
        shell: bash

  Check-Unused-SASS-Variable:
    runs-on: ubuntu-latest
    needs: [Check-Unused-Dependencies]
    steps:
      - name: Starting Check Unused sass Variable
        run: echo "Hello World"