name: Nodejs Demo Deploy

on:
  push:
    branch: [ dev ]
  workflow_dispatch:

jobs:
  Project Analysis:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup Nodejs
      - uses: actions/setup-node@v2

      with:
        node-version: "18.x"

      - name: Install Dependencies
        run: npm install depcheck

